# arcadia-sample-apps

./: .gitignore  pom.xml
component1/: pom.xml
component1/src/main/java/eu/arcadia/sample/: Application.java  Component.java
component2/: pom.xml
component2/src/main/java/eu/arcadia/sample/: Application.java  Component.java
component3/: pom.xml
